<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/AddInternshipBackBtn"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Internship"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:paddingStart="24dp"
            android:textSize="87dp"
            android:fontFamily="@font/freescript"/>

        <EditText
            android:id="@+id/internshipTitleText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/descriptionInternshipTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/salaryInternshipTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Salary"
            android:inputType="number"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/durationInternshipText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Duration (Months)"
            android:inputType="text"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/startDateInternshipText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:text="Start Date"
            android:inputType="date"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/endDateInternshipText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:text="End Date"
            android:inputType="date"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="REQUIRED SKILLS"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/requiredSkillAddInternshipBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:textAlignment="center"
                android:text="ADD"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requiredSkillRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OPTIONAL SKILLS"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/optionalSkillAddInternshipBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:textAlignment="center"
                android:text="ADD"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionalSkillRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addInternshipBtn"
            style="@android:style/Widget.Button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="60dp"
            android:paddingVertical="5dp"
            android:background="@drawable/orange_button_bg"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>