<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/signUpBackBtn"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello..!"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:paddingStart="24dp"
            android:textSize="87dp"
            android:fontFamily="@font/freescript"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="School Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <AutoCompleteTextView
            android:id="@+id/editTextUni"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="University"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/CVUploadBtn"
                android:layout_width="150dp"
                android:layout_height="55dp"

                android:background="@drawable/orange_button_bg"
                android:ems="10"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Upload CV"
                android:textSize="18sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/CVView"
                android:visibility="invisible"
                android:layout_marginStart="50dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="18sp"
                    android:id="@+id/CVNameText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:textSize="11sp"
                    android:id="@+id/CVSizeText"
                    />
            </LinearLayout>

        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/address_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SKILLS"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/addSkillBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:textAlignment="center"
                android:text="ADD"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Click to remove item"
            android:textColor="@color/quantum_grey"
            android:textStyle="italic"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attributeRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="32dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpBtn"
            style="@android:style/Widget.Button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/orange_button_bg"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>